{
  "Port": 8080,
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "1000000",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TransactionSelectors": {
    "ExpensesGroupSelectors": {
      "Generic": [
        { "Field": "Category", "Filter": "^Streaming$", "TargetGroup": "Streaming" },
        { "Field": "Category", "Filter": "^Auto:Fuel$", "TargetGroup": "Gas" },
        { "Field": "Category", "Filter": "^Groceries$", "TargetGroup": "Food" },
        { "Field": "Category", "Filter": "Utilities.*", "TargetGroup": "Utilities" },
        { "Field": "Category", "Filter": "^Clothing$", "TargetGroup": "Clothing" },
        { "Field": "Category", "Filter": "Vacation.*", "TargetGroup": "Vacation" },
        { "Field": "Category", "Filter": "^Auto:Loan$", "TargetGroup": "Car Loans" },
        { "Field": "Category", "Filter": "^Auto:(?:License|Service)", "TargetGroup": "Car" },
        { "Field": "Category", "Filter": "^House Services$", "TargetGroup": "House Services" },
        { "Field": "Category", "Filter": "^Recreation$", "TargetGroup": "Recreation" },
        { "Field": "Category", "Filter": "Tax.*", "TargetGroup": "Tax" },
        { "Field": "Category", "Filter": "Dining.*", "TargetGroup": "Dining" },
        { "Field": "Category", "Filter": "Household", "TargetGroup": "Household" },
        { "Field": "Category", "Filter": "Childcare", "TargetGroup": "Childcare" }
      ],
      "Insurance": [
        { "Field": "Category", "Filter": ".*Insurance.*", "TargetGroup": "Insurance" },
        { "Field": "Category", "Filter": ".*:Vision", "TargetGroup": "Insurance" },
        { "Field": "Category", "Filter": ".*:Dental", "TargetGroup": "Insurance" },
        { "Field": "Category", "Filter": ".*:Medical", "TargetGroup": "Insurance" }
      ]
    },
    "IncomeGroupSelectors": {
      "Generic": [
        { "Field": "Category", "Filter": "^_DivInc", "TargetGroup": "Dividends" },
        { "Field": "Category", "Filter": "^_IntInc", "TargetGroup": "Interest" },
        { "Field": "Category", "Filter": ".*Interest.*", "TargetGroup": "Interest" },
        { "Field": "Category", "Filter": ".*Salary.*", "TargetGroup": "Salary" },
        { "Field": "Category", "Filter": ".*Unemployment.*", "TargetGroup": "Salary" },
        { "Field": "Category", "Filter": "_RlzdGain", "TargetGroup": "Capital Gains" },
        { "Field": "Category", "Filter": "_LT CapGnDst", "TargetGroup": "Capital Gains" }
      ]
    },
    "TransactionFilters": {
      "ExcludeZeroAmount": [
        { "AmountOperation": "Equal", "Amount": 0 },
        { "Field": "Category", "Filter": "_401.*" }
      ]
    }
  },
  "TransactionReader": {
    "CSVSettings": {
      "LinesToSkip": 5,
      "Delimiter": "\t",
      "TrimFields": true,
      "HandleQuotedFields": false,
      "FieldMappings": {
        "Date": { "MapTo": "Date", "Required": true, "Skip": false },
        "Category": { "MapTo": "Category", "Required": true, "Skip": false },
        "Amount": { "MapTo": "Amount", "Required": true, "Skip": false },
        "Account": { "MapTo": "Account", "Required": false, "Skip": true }
      }
    }
  }
}
